<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Studybuds</title>

    <!-- CSS Styles -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.css">
  </head>


  <body>
    <div class="site-wrapper">
      <!-- Container for masthead -->
      <div class="container-fluid">
        <div class="masthead">
          <!-- Logo for the masthead -->
          <div class="masthead-brand">
            <a href="index.html"> <h1 class="logo"> MS </h1> </a>
          </div>
          <!-- End of Logo -->
          <!-- Top right buttons for masthead -->
          <nav>
            <ul class="contact">
              <li> <a href="#" class="contact-inner">Contact Me</a> </li>
            </ul>
          </nav>
          <!-- End of masthead nav -->
        </div>
      </div>
      <!-- End of masthead -->


      <div class="container-fluid">
        <div class="row">
          <!-- project heading -->
          <div class="heading">
            <h1>Studybuds</h1>
          </div>
          <!-- end of project heading -->
          <!-- Small descriptions detailing my role in the project -->
          <div class="task-info">
            <h3 id="summary">Role</h3>
            <p id="summary-description">Team Researcher</p>
            <h3 id="summary">Task</h3>
            <p id="summary-description">​​​​​​​</p>
              <p id="link">
                Click <a href="#" >here </a> to see the project write up
              </p>
          </div>
          <!-- End of project description -->
          <!-- Main project details -->
          <div class="project-container">

            <!-- Section 1 -->
            <div class="project-box">
              <h3 class="project-step">Background</h3>
              <p class="project-content">For a prototyping class I took during my
                senior year of undergrad (DSGN 100) I was assigned to develop an
                app that would aid student learning during the COVID-19 Pandemic.
                <br>
                <br>
                Through interviewing stakeholders and doing user research, my team
                and I decided on motivating students with a platform to work
                collaboratively with their classmates as they were suddenly
                transitioning to online education.
              </p>
            </div>
            <!-- end of section 1 -->
            <!--  Section 2 -->
            <div class="project-box">
              <h3 class="project-step">User Research</h3>
              <p class="project-content">We started our research by searching
                through multiple online groups and forums, observing the different
                discussions and opinions on the shift towards online education.
                Once we had a consensus on what potential problems we wanted to
                address, my team and I created a questionnaire to gather more
                thoughts in regards to those problems we found to be prevalent
                among stakeholders. The questionnaire would address the academic
                lives that students lived before and after the pandemic began to
                discover if there was a change in their learning and if there was,
                how so.
              </p>
            </div>
            <!-- end of section 2 -->
            <!-- Section 3 -->
            <div class="project-box">
              <h3 class="project-step">User Personas</h3>
              <p class="project-content">
                Using the information gathered from our user research. our team
                drafted two personas that we thought would accurately relate to
                the target stakeholders of our product.
              </p>
              <div id="zach-persona">
                <p>We portrayed Zach as an incoming college freshman, excited
                  about making friends and memories during his time on campus.
                  With the pandemic affecting in person classes and events around
                  campus, students like Zach found difficulty in connecting with
                  people and making those memories they desire.
                  <br>
                  <br>
                  Zach prefers studying with friends and finds it difficult to do
                  so while his education is being moved to remote learning.
                </p>
              </div>
              <div id="julia-persona">
                <p>
                  We portrayed Julia as a grad student with a lot of work to
                  manage. She’s the type that seeks to maintain close connections
                  with her professors and advisors in order to help her succeed
                  with their guidance and advice. She is also particular about her
                  study habits and prefers to get out of her room and study in an
                  open and relaxing environment such as a café or library.
                  <br>
                  <br>
                  Due to the pandemic, Julia has had issues connecting with her
                  advisors and finding a suitable way of studying from her home.
                </p>
              </div>
            </div>
            <!-- end of section 3 -->
            <!-- Section 4 -->
            <div class="project-box">
              <h3 class="project-step">Storyboards</h3>
              <p class="project-content">As a team, we produced individual
                storyboards that would describe different scenarios that our
                stakeholders would go through that our app aids in to help their
                experience. We thought of different situations and envisioned how
                our app would help stakeholders with their given situation.
              </p>
            </div>
            <!-- end of section 4 -->
            <!-- Section 5 -->
            <div class="project-box">
              <h3 class="project-step">Sketeches and Wireframing</h3>
              <p class="project-content">Once the team had a solid idea of what we
                wanted with our app, we began sketching out the aspects that we
                envisioned during our storyboard.
                <br>
                <br>
                Using figma, we worked on separate sections of the app that
                coincide with the features introduced during our storyboarding.
                With each individual piece created, we put the low fidelity
                wireframe together to see where each piece would connect and how.
              </p>
            </div>
            <!-- end of section 5 -->
            <!-- Section 6 -->
            <div class="project-box">
              <h3 class="project-step">Prototyping</h3>
              <p class="project-content">
                With a wireframe made, we worked on producing a high fidelity
                prototype by incorporating a style guide and updating our past
                iterations with a better look.
              </p>
            </div>
            <!-- End of section 6 -->
            <!-- Section 7 -->
            <div class="project-box">
              <h3 class="project-step">Reflection</h3>
              <p class="project-content">While my group and I were able to progress
                through the early researching phase to a high fidelity prototype
                in the span of 6 weeks for this project, I still feel that there
                was more that could've been done for our product.
                <br>
                <br>
                In many cases, I would say I chose to settle on some aspects of
                our work. Perhaps it was due to the short time span and my
                adjustment to online learning, but there were instances where I
                felt better ideas and designs could have been iterated on given
                more time on some stages in our project. Specifically for parts
                such as our personas, I believe that I could have better depicted
                accurate stakeholders that feel more realistic to the data found
                during our user research. While Zach fell more in line with traits
                obtained from our research, I feel that the depiction of Julia
                isn't entirely accurate with the stakeholders we were targeting.
                <br>
                <br>
                Even before our personas, I thought that our user research
                questionnaire may not have been as organized and thought out as it
                could have been. Some questions felt redundant but I didn't speak
                up on those issues due to not thinking of better alternatives myself.
                <br>
                <br>
                I believe many of these issues were the culprit of lack of
                brainstorming, leaving me to settle on the current ideas generated
                whilst the possibility of better ideas were never explored. Given
                the short time frame we were given for these stages of the project,
                utilizing more rapid brainstorming methods would've greatly aided
                my creative thinking on core stages of the project.
              </p>
            </div>
            <!-- End of section 7 -->
        </div>
      </div>




    </div>

  </body>
</html>
